<?php

namespace {{ namespace }};

use Hewcode\Hewcode\Actions;
use Hewcode\Hewcode\Panel\Controllers\Resources\IndexController;
use Hewcode\Hewcode\Props;

class {{ class }} extends IndexController
{
    public static string $listing = {{ listing }}::class;

    protected string $icon = '{{ icon }}';

    public function panels(): array
    {
        {{ panels }}
    }

    protected function props(Props\Props $props): Props\Props
    {
        return $props->appendData([
            // Additional data for this page
        ]);
    }

    protected function getHeaderActions(): array
    {
        return [
            Actions\Eloquent\CreateAction::make(),
        ];
    }
}
